.body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(170deg, #000000a2, #8609e5);
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  width: 350px;
  height: 550px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, .3);
  transition: 0.2s;
}

.img {
  width: 93%;
  margin-top: 12px;
  border-radius: 12px;
  margin-bottom: 20px;
  padding: 5px;
}

.card h2 {
  font-weight: 700;
  width: 80%;
  margin-bottom: 20px;
  color: hsl(218, 44%, 22%);
}

.card p {
  font-size: 16px;
  font-weight: 400px;
  width: 80%;
  margin-bottom: 50px;
  color: hsl(219, 15%, 55%);
}

.attribution {
  margin: 0 0 15px 0;
  font-size: 12px;
}

.att {
  margin-right: 5px;
}

.attribution a {
  font-size: 15px;
  width: 80%;
  color: hsl(220, 15%, 55%);
}

.attribution a:hover {
  color: blue;
}


@media only screen and (max-width: 600px) {
  .card {
    width: 300px;
    height: 500px;
  }
}